{
  "name": "homebridge-esp8266-ir-mute",
  "version": "0.1.0",
  "description": "Homebridge Plugin to control a custom ESP8266 IR mute sender",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbree/homebridge-esp8266-ir-mute.git"
  },
  "keywords": [
    "homebridge-plugin",
    "homekit",
    "esp8266",
    "ir",
    "infrared"
  ],
  "author": "Joshua Breeden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbree/homebridge-esp8266-ir-mute/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.5"
  },
  "homepage": "https://github.com/jbree/homebridge-esp8266-ir-mute#readme",
  "dependencies": {
    "ipaddr.js": "^1.2.0",
    "request": "^2.79.0"
  }
}
